Startup company 0.7778734453689082
Application programming interface 0.48820819013697137
Mobile game 0.3698117807873121
Data 0.1990812505572231
Mobile phone 0.11200881944237018
Application programming interface 0.8810472661059755
Application programming interface 0.6452478171765984
Software developer 0.19284447459572585
Software developer 0.19364061435939428
History 0.06765654271506397
Application programming interface 0.4878805604750588
Startup company 0.2271384308736668
Epistle of Jude 0.21956642825803857
Application programming interface 0.6452478171765984
Non-game 0.630054772325969
Website 0.3630858919663215
Data 0.3260411327802632
Video game developer 0.2751362431972062
News 0.2628156765628457
Computing platform 0.1556475807068778
Online newspaper 0.14616436955396814
Video game 0.14359820053726743
Application programming interface 0.7888487141507962
Application programming interface 0.7172922651455318
Chess 0.3133011953388465
Location-based service 0.30302213725673044
Game Developers Conference 0.7960778482066881
Application programming interface 0.6159043828331641
San Francisco 0.42823080866416163
Real-time computing 0.12632430016632618
Game demo 0.04797766423858705
Map 0.31373642297101617
Icon 0.1723785222880151
Application programming interface 0.684332180185535
